body{
    background: #fff;
    color: #000;
    font: 13px/1.3 "Helvetica Neue",Helvetica,Arial,sans-serif;
    height: 100%;
    text-rendering: optimizeLegibility;
}

.home-container {
    display: flex;
    width: 100%;
    margin: 0 auto;
    gap: 1.2em;
}

.home-container .create-news {
    display: flex;
    width: 30%;
    flex-direction: column;
}

.home-container .create-news .title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 1em;
    text-align: center;
}

#create-news-form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: 0;
    /* box-shadow: 0 0 10px rgba(0,0,0,0.1); */
    /* height: 80vh; */
}

.home-container .news-list {
    width: 70%;
}


.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 1em;
    margin: 20px auto;
}

.card {
    display: flex;
    gap: 1em;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.card-img  {
    width: 40%; 
    padding: 10px; 
}

.img {
    width: 100%;
    height: 100%;
    background: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    padding: 10px;
  
}

.card-content .url {
    font-size: 0.8em;
    color: #999;
    margin: 0.5em 0;
}

.card-content .title {
    font-size: 14px;
    font-weight: 700;
    margin: 0;
    line-height: 1.33;
    text-overflow: ellipsis;
    text-transform: capitalize;
}

.card-content .title a{
    color: #000;
    text-decoration: none;
}

.card-content .card-buttons {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.card-content .author {
    font-size: 12px;
    font-weight: 200;
    margin: 0.5em 0;
    line-height: 1;
    word-wrap: break-word;
}

.pagination-container {
    /* width: calc(100% - 2rem); */
    display: flex;
    align-items: center;
    position: relative;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem 0;
    justify-content: center;
  }
  
  .pagination-number,
  .pagination-button{
    font-size: 1.1rem;
    background-color: transparent;
    border: none;
    margin: 0.25rem 0.25rem;
    cursor: pointer;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: .2rem;
  }
  
  .pagination-number:hover,
  .pagination-button:not(.disabled):hover {
    background: #fff;
  }
  
  .pagination-number.active {
    color: #fff;
    background: #0085b6;
  }

    .loading {
        width: 2rem;
        height: 2rem;
        border: 5px solid #f3f3f3;
        border-top: 6px solid #9c41f2;
        border-radius: 100%;
        margin: auto;
        visibility: hidden;
        animation: spin 1s infinite linear;
        z-index: 1;
    }
    .loading.display {
        visibility: visible;
    }
    .success {
        display: none;
    }
    @keyframes spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }


.news-details-container {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.news-details-container .news-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 8px;
    background: #fff;
}

.news-details-container .news-title {
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 10px 0;
    line-height: 1.33;
    max-height: 2.6em;
    text-transform: uppercase;
    margin-bottom: 20px;
    
}

.news-details-container .news-img{
    width: 300px;
    height: 300px;
    background: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    border-radius: 50%;
}

.news-details-container  .news-content {
    display: flex;
    flex-direction: column;
}



.news-details-container .news-author {
    font-size: 12px;
    font-weight: 400;
    /* margin: 0 0 10px 0; */
    line-height: 1.33;
    letter-spacing: 1px;
    word-wrap: break-word;
    text-align: center;
}

.news-details-container .news-body{
    font-size: 14px;
    font-weight: 400;
    margin:10px 0;
    line-height: 1.33;
    word-wrap: break-word;
    letter-spacing: 0.1em;
    
}

.comments-container {
    max-width: 420px;
    margin: 0 auto;
    width: 100%;
}

.comment-header {
    font-size: 14px;
    font-weight: 700;
}

.comment-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.comment-format{
    display: flex;
    gap: 5px;
}

.button-stlyed{
    font-size: 12px;
    font-weight:400;
    display:inline-block;
    color:#FFF;
    border-radius: .25em;
    text-shadow: -1px -1px 0px rgba(0,0,0,0.4);
}

.primary{
    text-decoration:none;
    line-height: 20px;
    transition:ease-in-out .2s;
    padding: 0 10px;
}

.primary:hover {
    transform:scale(1.02);
    box-shadow:2px 2px 5px rgba(0,0,0,0.20), inset 0 0 0 99999px rgba(0,0,0,0.2);
  }

 .edit {
    background: rgb(52, 152, 219);
  }

  .delete {
    background: rgb(192, 57, 43);
    cursor: pointer;
  }

.edit:before, .delete:before {
    display: inline-block;
    font-size:1rem;
    padding-right:12px;
    background:none;
    color:#FFF;
  }
.comment-no {
    font-size: 12px;
    font-weight: 400;
    margin: 0 0 10px 0;

}
.comment{
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    gap: 1em;
}

.comment .comment-img-container{
    width: 100%;
    height: 100%;
    max-width: 90px;
    background: transparent;
    display: flex;
    justify-content: center;
}

.comment .comment-img {
    width: 60px;
    height: 60px;
    background: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: contain;
    border-radius: 50%;
}

.comment .comment-content {
    width: 100%;
    max-width: 420px;
    text-transform: capitalize;
    word-wrap: break;
}

.comment .comment-content .comment-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.33;
    max-height: 2.6em;
    
}

.comment .comment-content .comment-body{
    font-size: 12px;
    font-weight: 400;
    margin: 0 0 10px 0;
    word-wrap: break-word;
}

form { 
    max-width: 420px; 
    margin: 50px auto; 
    padding: 20px;
}

form h3 { 
    margin-bottom: 20px; 
    text-align: center; 
    text-transform: uppercase; 
    letter-spacing: 2px; 
    font-weight: 700; 
    font-size: 20px; 
}

.feedback-input {
    font-weight:500;
    font-size: 14px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border:2px solid #dea0a0;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width:100%;
    box-sizing: border-box;
    outline:0;
  }
  
.feedback-input:focus { border:2px solid #CC4949; }
  
textarea {
    height: 150px;
    line-height: 150%;
    resize: vertical;
  }
  
  [type="submit"] {
    width: 30%;
    color: #fff;
    background:#CC6666;
    border-radius:5px;
    border:0;
    cursor:pointer;
    font-size:16px;
    padding-top:10px;
    padding-bottom:10px;
    transition: all 0.3s;
    font-weight:700;
  }
  [type="submit"]:hover { background:#CC4949; }


.edit-header{
    text-align: center;
    font-size: 20px;
}
